<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ToolBarStyle"
        android:theme="@style/ToolbarColoredBackArrow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="2dp"
                android:gravity="center"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rlCountry"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_white_rectangle_border_grey"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_graysearch" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etSearchCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/ivSearch"
                android:backgroundTint="@android:color/transparent"
                android:gravity="start|center_vertical"
                android:hint="@string/search_hint"
                android:imeOptions="flagNoExtractUi"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textSize="18sp"
                android:visibility="visible" />
        </RelativeLayout>

        <com.phonenumberui.recycler.FastScrollRecyclerView
            android:id="@+id/rvCountryCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlSearch"
            android:background="@color/white"
            android:dividerHeight="2dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvNoResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSearch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/no_result_found"
            android:textColor="@android:color/primary_text_light"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
