# Firebase-Phone-Verification-Android

./: README.md
FirebasePhoneVerificationDemo/: build.gradle  settings.gradle
FirebasePhoneVerificationDemo/PhoneVerification/: build.gradle  proguard-rules.pro
FirebasePhoneVerificationDemo/PhoneVerification/src/main/: AndroidManifest.xml
FirebasePhoneVerificationDemo/PhoneVerification/src/main/res/drawable/: border_red_light.xml  rounded_corner_red_rectangle.xml  rounded_corner_white_rectangle_border_grey.xml
FirebasePhoneVerificationDemo/PhoneVerification/src/main/res/layout/: activity_country_code.xml  activity_phone_number.xml  activity_verification_code.xml  item_country.xml
FirebasePhoneVerificationDemo/PhoneVerification/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  (+1 more)
FirebasePhoneVerificationDemo/PhoneVerification/src/main/res/values-v21/: styles.xml
FirebasePhoneVerificationDemo/app/: build.gradle
FirebasePhoneVerificationDemo/app/src/androidTest/java/com/demo/firebasephoneverificationdemo/: ExampleInstrumentedTest.java
FirebasePhoneVerificationDemo/app/src/main/: AndroidManifest.xml
FirebasePhoneVerificationDemo/app/src/main/java/com/demo/firebasephoneverificationdemo/: MainActivity.java
FirebasePhoneVerificationDemo/app/src/main/res/layout/: activity_main.xml
FirebasePhoneVerificationDemo/app/src/main/res/values/: strings.xml
FirebasePhoneVerificationDemo/app/src/test/java/com/demo/firebasephoneverificationdemo/: ExampleUnitTest.java
FirebasePhoneVerificationDemo/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
